# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: csgo_web_radar
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/blue/dev/csgo-web-radar/provider && /usr/bin/cmake -S/home/blue/dev/csgo-web-radar/provider -B/home/blue/dev/csgo-web-radar/provider
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target provider


#############################################
# Order-only phony target for provider

build cmake_object_order_depends_target_provider: phony || CMakeFiles/provider.dir
build CMakeFiles/provider.dir/src/main.cpp.o: CXX_COMPILER__provider src/main.cpp || cmake_object_order_depends_target_provider
  DEP_FILE = CMakeFiles/provider.dir/src/main.cpp.o.d
  FLAGS = -Oz
  OBJECT_DIR = CMakeFiles/provider.dir
  OBJECT_FILE_DIR = CMakeFiles/provider.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/provider.dir/
  TARGET_PDB = bin/provider.pdb
build CMakeFiles/provider.dir/src/process.cpp.o: CXX_COMPILER__provider src/process.cpp || cmake_object_order_depends_target_provider
  DEP_FILE = CMakeFiles/provider.dir/src/process.cpp.o.d
  FLAGS = -Oz
  OBJECT_DIR = CMakeFiles/provider.dir
  OBJECT_FILE_DIR = CMakeFiles/provider.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/provider.dir/
  TARGET_PDB = bin/provider.pdb
build CMakeFiles/provider.dir/src/easywsclient/easywsclient.cpp.o: CXX_COMPILER__provider src/easywsclient/easywsclient.cpp || cmake_object_order_depends_target_provider
  DEP_FILE = CMakeFiles/provider.dir/src/easywsclient/easywsclient.cpp.o.d
  FLAGS = -Oz
  OBJECT_DIR = CMakeFiles/provider.dir
  OBJECT_FILE_DIR = CMakeFiles/provider.dir/src/easywsclient
  TARGET_COMPILE_PDB = CMakeFiles/provider.dir/
  TARGET_PDB = bin/provider.pdb

# =============================================================================
# Link build statements for EXECUTABLE target provider


#############################################
# Link the executable bin/provider

build bin/provider: CXX_EXECUTABLE_LINKER__provider CMakeFiles/provider.dir/src/main.cpp.o CMakeFiles/provider.dir/src/process.cpp.o CMakeFiles/provider.dir/src/easywsclient/easywsclient.cpp.o
  FLAGS = -Oz
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/provider.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/provider.dir/
  TARGET_FILE = bin/provider
  TARGET_PDB = bin/provider.pdb

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/blue/dev/csgo-web-radar/provider && /usr/bin/cmake-gui -S/home/blue/dev/csgo-web-radar/provider -B/home/blue/dev/csgo-web-radar/provider
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

build provider: phony bin/provider
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony bin/provider

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake-3.14/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.14/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.14/Modules/CMakeCInformation.cmake /usr/share/cmake-3.14/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.14/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.14/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.14/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.14/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.14/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.14/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.14/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.14/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.14/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.14/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.14/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.14/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.14/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.14/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.14/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.14/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.14/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.14/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.14/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.14/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.14/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.14/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.14/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.14/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.14/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.14/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.14/Modules/Compiler/Clang-C-FeatureTests.cmake /usr/share/cmake-3.14/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.14/Modules/Compiler/Clang-CXX-FeatureTests.cmake /usr/share/cmake-3.14/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /usr/share/cmake-3.14/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.14/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.14/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.14/Modules/Compiler/Clang.cmake /usr/share/cmake-3.14/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/GNU.cmake /usr/share/cmake-3.14/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.14/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.14/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.14/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.14/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.14/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.14/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.14/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.14/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.14/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.14/Modules/Platform/Linux.cmake /usr/share/cmake-3.14/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.14.5/CMakeCCompiler.cmake CMakeFiles/3.14.5/CMakeCXXCompiler.cmake CMakeFiles/3.14.5/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-3.14/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.14/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.14/Modules/CMakeCInformation.cmake /usr/share/cmake-3.14/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.14/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.14/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.14/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.14/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.14/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.14/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.14/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.14/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.14/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.14/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.14/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.14/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.14/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.14/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.14/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.14/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.14/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.14/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.14/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.14/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.14/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.14/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.14/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.14/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.14/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.14/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.14/Modules/Compiler/Clang-C-FeatureTests.cmake /usr/share/cmake-3.14/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.14/Modules/Compiler/Clang-CXX-FeatureTests.cmake /usr/share/cmake-3.14/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /usr/share/cmake-3.14/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.14/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.14/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.14/Modules/Compiler/Clang.cmake /usr/share/cmake-3.14/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/GNU.cmake /usr/share/cmake-3.14/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.14/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.14/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.14/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.14/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.14/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.14/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.14/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.14/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.14/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.14/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.14/Modules/Platform/Linux.cmake /usr/share/cmake-3.14/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.14.5/CMakeCCompiler.cmake CMakeFiles/3.14.5/CMakeCXXCompiler.cmake CMakeFiles/3.14.5/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
